# wsl89pro

SSMPro01/: .project  pom.xml
SSMPro01/src/main/java/com/yt/smvc/controller/: MyMvcController.java  MyMvcController02.java  MyMvcController03.java  TestController.java  UserController.java
SSMPro01/src/main/java/com/yt/smvc/mapper/: TbUserMapper.java  TbUserMapper.xml
SSMPro01/src/main/java/com/yt/smvc/po/: TbUser.java  TbUserExample.java
SSMPro01/src/main/java/com/yt/smvc/service/: IUserService.java
SSMPro01/src/main/java/com/yt/smvc/service/impl/: UserServiceImpl.java
SSMPro01/src/main/resources/springmvc/: mvc_dao.xml
SSMPro01/src/main/webapp/: AddUser.jsp  ShowUser.jsp  ShowUsers.jsp  T_01.jsp  index.jsp  success.jsp  user.jsp
SSMPro01/src/main/webapp/WEB-INF/: web.xml
TestGit/src/com/yt/: Test.java
